/** global element styling **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    /*background-image: url("tea5.jpeg");
    background-repeat: no-repeat;
    background-attachment: relative;*/
    background-size: 100% auto;
    background: linear-gradient(98deg, #DADED4 20%, #A3BCB6 60%);
    font-family: calibri;
    
  }

  #page-wrapper {
    position: relative;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: #3C403D;
    text-decoration: none;
  }

  /** global classes styling **/

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 500;
    border: 3px rgb(87, 78, 78) solid;
    border-radius: 7px;
    background: transparent;
    cursor: pointer;
  }

  .grid {
    display: flex;
  }

  header {
    position: relative;
    top: 0;
    min-height: 75px;
    padding: 35px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /*background-image: url("tea3.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;*/
  }

  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 60vw;
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

  .logo > img{
    /*width: 100%;
    height: 100%;*/
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
 
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }

  nav {
    font-weight: 700;
    font-size: 20;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    color: #3C403D;
  }

  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #39603D;
    color: #ffffff;
  }

  #hero input[type='submit']:hover {
    background-color: #3C403D;
    transition: background-color 0.5s;
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }

  #products .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    
    color: #39603D;
  }
  
  @media (max-width: 550px) {
    #products .icon {
      display: none;
    }
  }

  #products .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    color: #3C403D;
  }
  
  @media (max-width: 550px) {
    #products .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #products {
      margin-top: 0;
    }
  }

  #video-ad {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  #video-ad > iframe {
    max-width: 560px;
    width: 100%;
  }

  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 2px solid #39603D;
    /*border-radius: 10px;*/
  }

  .product > .level {
    background-color: #39603D;
    color: #ffffff;
    padding: 15px 0;
    width: 100%;
    font-weight: 700;
    border-radius:inherit;
  }

  .product > h2 {
    margin-top: 15px;
    color: #39603D;
  }

  .product > ol {
    margin: 15px 0;
  }

  .product > ol > li {
    padding: 3px 0;
    color: #3C403D;
  }

  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #39603D;
    font-weight: 400;
    color: #ffffff;
  }

  .product > button:hover {
    background-color: #3C403D;
    transition: background-color 0.5s;
  }
  
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  footer {
    margin-top: 30px;
    padding: 20px;
    color: #3C403D;
  }

  footer > ul {
    display: flex;
    justify-content: flex-end;
  }

  footer > ul > li {
    padding: 0 10px;
  }

  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #3C403D;
  }



